# NEXT_PUBLIC_API_URL = "http://ptfapi.billingsathi.com"
NEXT_PUBLIC_API_URL = http://localhost:9000

NEXT_PUBLIC_API_KEY = AIzaSyBbbO0CYTd3tPNqFmEzQlLxz1DHcFcgBLc
NEXT_PUBLIC_AUTH_DOMAIN = propertytradefair-2dddc.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID = propertytradefair-2dddc
NEXT_PUBLIC_STORAGE_BUCKET = propertytradefair-2dddc.appspot.com
NEXT_PUBLIC_MESSAGING_SENDER_ID = 77839531293
NEXT_PUBLIC_APP_ID = 1:77839531293:web:31c85198f62da289cff5f4
NEXT_PUBLIC_MEASUREMENT_ID = G-W4KDBS40ZC
NEXT_PUBLIC_VAPID_KEY = BL2HNEp1j-HAyvdVU0RrhGBjWqVUrI2oIPl2ISI5kDF9Po1vxIFM0KrjZDvwI3kVU2nAjqiC_H1JyMfZEnoOdSU